# GithubRespositoryParser

./: GithubRepositoryParser.sln  README.md
GithubRepositoryParser/: GithubRepositoryParser.cs  GithubRepositoryParser.csproj  GithubRepositoryParserGraphQL.cs
GithubRepositoryParser.Test/: ApiTests.cs  ApplicationConfiguration.cs  GithubRepositoryParser.Test.csproj  GraphQLTests.cs  appsettings.json
